#language: ru

@all
Функция: Добавление товара (включает проверки базы данных)

  Предыстория:
    * Открыта страница по URL: "http://localhost:8080/"

  Структура сценария:
    * Пользователь нажимает на кнопку "Товары" в меню "Песочница"
    * Пользователь находится на странице "Товары"
    * Фиксируем исходное состояние UI-таблицы
    * Фиксируем исходное состояние таблицы в базе данных
    * URL страницы содержит: "/food"
    * Таблица товаров отображается
    * Заголовки UI-таблицы: "#", "Наименование", "Тип", "Экзотический"
    * Кнопка "Добавить" отображается и доступна
    * Цвет кнопки "Добавить" синий, "rgba(0, 123, 255, 1)" - rgba код
    * Таблица в базе данных не содержит добавляемый товар с полями:
      | Наименование | Тип   | Экзотический   |
      | <название>   | <тип> | <экзотический> |
    * Пользователь нажимает кнопку "Добавить"
    * Отображается модальное окно "Добавление товара"
    * Поле ввода "Наименование" отображается
    * Выпадающий список "Тип" отображается
    * Чекбокс "Экзотический" по умолчанию в неактивном состоянии
    * Кнопка "Сохранить" отображается и доступна
    * Цвет кнопки "Сохранить" синий, "rgba(0, 123, 255, 1)" - rgba код
    * Пользователь вводит "<название>" в поле "Наименование"
    * Пользователь выбирает тип "<тип>" в выпадающем списке
    * Пользователь устанавливает чекбокс "Экзотический" на значении "<экзотический>"
    * Пользователь нажимает кнопку "Сохранить" и модальное окно  "Добавление товара" закрывается
    * Пользователь находится на странице "Товары"
    * UI-таблица товаров обновляется, в таблице добавлена 1 новая строка с полями:
      | Наименование | Тип   | Экзотический   |
      | <название>   | <тип> | <экзотический> |
    * Таблица в базе данных обновляется, в таблице появляется 1 новая строка с полями:
      | Наименование | Тип   | Экзотический   |
      | <название>   | <тип> | <экзотический> |
    * Пользователь нажимает на кнопку "Сброс данных" в меню "Песочница"
    * UI-таблица товаров вернулась в исходное состояние
    * Таблица в базе данных вернулась в исходное состояние

    Примеры:
      | название | тип   | экзотический |
      | Батат    | Овощ  | true         |
      | Огурец   | Овощ  | false        |
      | Груша    | Фрукт | false        |
      | Манго    | Фрукт | true         |